<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolutionSoft.Infra\EvolutionSoft.Infra.csproj" />
    <ProjectReference Include="..\EvolutionSoft.Models\EvolutionSoft.Models.csproj" />
  </ItemGroup>

</Project>
