# Teste-Desenvolvedor-.NET

./: EvolutionSoft.sln
EvolutionSoft.API/: Dockerfile  EvolutionSoft.API.csproj  Program.cs  WeatherForecast.cs
EvolutionSoft.API/Controllers/: ContatoController.cs  PessoaController.cs  WeatherForecastController.cs
EvolutionSoft.API/Properties/: launchSettings.json
EvolutionSoft.Console/: Program.cs  Teste.cs
EvolutionSoft.Infra/: Class1.cs  EvolutionSoft.Infra.csproj
EvolutionSoft.Infra/Entity/: EntityContext.cs
EvolutionSoft.Infra/Migrations/: 20221024182943_CriacaoBanco.Designer.cs  20221024182943_CriacaoBanco.cs  20221027185619_CriacaoBanco.Designer.cs  EntityContextModelSnapshot.cs
EvolutionSoft.Models/: Class1.cs
EvolutionSoft.Models/Models/: Contato.cs  Pessoa.cs
EvolutionSoft.Negocio/: Class1.cs  EvolutionSoft.Negocio.csproj
EvolutionSoft.Negocio/ContatoNegocio/: ContatoNegocio.cs  IContatoNegocio.cs
EvolutionSoft.Negocio/PessoaNegocio/: IPessoaNegocio.cs  PessoaNegocio.cs
